#name\u7684\u547D\u540D\u4E0D\u8981\u7528\u9A7C\u5CF0\uFF0C\u4E00\u5F8B\u7528\u201C-\u201D
spring.application.name=web-three
server.port=9008
spring.http.encoding.charset=UTF-8
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#logging
logging.path=logs
logging.file=${logging.path}/web-one.log
#\u6307\u5B9A\u9ED8\u8BA4\u7EA7\u522B\u4E3AINFO
logging.level.root=INFO
#org\u7684\u5305\u5927\u591A\u662F\u7B2C\u4E09\u65B9\u4F9D\u8D56\u5305\uFF0C\u6CA1\u5FC5\u8981\u663E\u793AINFO\u7EA7\u522B
logging.level.org=WARN

#Undertow\u76F8\u5173\u914D\u7F6E
#\u6253\u5F00undertow\u65E5\u5FD7\uFF0C\u9ED8\u8BA4false
server.undertow.accesslog.enabled=false
#\u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
server.undertow.accesslog.dir=logs
#\u521B\u5EFA\u5DE5\u4F5C\u7EBF\u7A0B\u7684I/O\u7EBF\u7A0B\uFF0C\u9ED8\u8BA4\u4E3A2\u6216\u8005CPU\u7684\u4E2A\u6570
server.undertow.io-threads=2
#\u5DE5\u4F5C\u7EBF\u7A0B\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E3AI/O\u7EBF\u7A0B\u4E2A\u6570\u76848\u500D
server.undertow.worker-threads=16
#HTTP POST\u5185\u5BB9\u6700\u5927\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
server.undertow.max-http-post-size=-1